OtherResources/AvroDefinitions/Scenario.avsc

{
  "type": "record",
  "name": "Scenario",
  "namespace": "eu.fau.cs7.datamodel",
  "fields": [
    { "name": "ID", "type": "string"},
    { "name": "RoadMap", "type": "string"}, /*if empty: need to provide map for each tool in resource list with key=RoadMap*/
    { "name": "SimulationStart", "type": "long"},
    { "name": "SimulationEnd", "type": "long"},
    { "name": "Inputs", "type": {
                "type": "array",
                "items":{
                    "name": "Input",
                    "type": "Input"
                }}
    },
    { "name": "Execution", "type": {
    		"type" : "record", 
            "name" : "Execution",
            "fields" : [ 
		       	{	"name" : "RandomSeed", "type" : "long"},
		       	{   "name" : "Constraints", "type" : "string"},
		       	{   "name" : "Priority", "type" : "long"},
		       	{   "name" : "SyncedParticipants", "type" : "long"}
		    ]}
    },
    { "name": "TrafficSimulators", "type": {
                "type": "array",
                "items":{
                    "name": "TrafficSimulator",
                    "type": "TrafficSimulator"
                }}
    },
    { "name": "Translators", "type": {
                "type": "array",
                "items":{
                    "name": "Translator",
                    "type": "Translator"
                }}
    },
    { "name": "AdditionalSimulators", "type":{
                "type": "array",
                "items":{
                    "name": "AdditionalSimulator",
                    "type": "AdditionalSimulator"
                }}
    }
  ]
}
