Backend/oeda/config/simulation_config/AvroDefinitions/AdditionalSimulator.avsc

{
  "type": "record",
  "namespace": "org.vim_project.datamodel",
  "name": "AdditionalSimulator",
  "fields": [
    {
      "name": "ID",
      "type": "string"
    },
    {
      "name": "Type",
      "type": "string"
    },
    {
      "name": "Domain",
      "type": "string"
    },
    {
      "name": "Layer",
      "type": "string"
    },
    {
      "name": "LayerParams",
      "type": {
        "type": "map",
        "values": "string",
        "default": {}
      }
    },
    {
      "name": "Resources",
      "type": {
        "type": "map",
        "values": "string",
        "default": {}
      }
    },
    {
      "name": "Results",
      "type": {
        "type": "map",
        "values": "string",
        "default": {}
      }
    },
    {
      "name": "StackOn",
      "type": "string"
    },
    {
      "name": "Timing",
      "type": {
        "type": "record",
        "name": "Timing",
        "fields": [
          {
            "name": "Constrained",
            "type": "boolean"
          },
          {
            "name": "Regulating",
            "type": "boolean"
          },
          {
            "name": "Lookahead",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "CustomParams",
      "type": {
        "type": "map",
        "values": "string",
        "default": {}
      }
    }
  ]
}
