Backend/oeda/config/simulation_config/AvroDefinitions/AdditionalSimulator.avsc

 { "type": "record",
 	"namespace": "eu.fau.cs7.datamodel",
 	"name": "AdditionalSimulator",
 	"fields": [
                        {   "name" : "ID", "type": "string"},
                        {   "name" : "Type", "type": "string"},
                        {   "name" : "Domain", "type": "string"},
                        {   "name" : "Layer", "type": "string"},
                        {   "name": "LayerParams", "type":  {
				                "type": "array",
				                "items":{
				                    "name": "LayerParam",
				                    "type": "KeyValue"
				                    }
				        		}
				        },                        
                        /* files listed here get copied to simulator folder */
                        {   "name": "Resources", "type": {			               
                                "type": "array",
				                "items":{
				                    "name": "Resource",
				                    "type": "KeyValue"
				                }
				          	}
                        },
                        {   "name": "Results", "type": {
				                "type": "array",
				                "items":{
				                    "name": "Result",
				                    "type": "KeyValue"
				                }
				          	}
			            },
                        {   "name": "StackOn", "type": "string" },
                        {   "name": "Timing", "type" : "Timing" },	
                        {   "name": "CustomParams", "type": "string"}
                    ]
}
