Backend/oeda/config/simulation_config/AvroDefinitions/Micro.avsc

{
  "type": "record",
  "name": "Micro",
  "namespace": "org.vim_project.datamodel",
  "fields": [
    {
      "name": "vehicleID",
      "type": "string"
    },
    {
      "name": "acceleration",
      "type": "double"
    },
    {
      "name": "angle",
      "type": "double"
    },
    {
      "name": "edge",
      "type": "string"
    },
    {
      "name": "lane",
      "type": "int"
    },
    {
      "name": "position",
      "type": {
        "type": "record",
        "name": "Vec3",
        "fields": [
          {
            "name": "x",
            "type": "double"
          },
          {
            "name": "y",
            "type": "double"
          },
          {
            "name": "z",
            "type": "double"
          }
        ]
      }
    },
    {
      "name": "positionEdge",
      "type": "double"
    },
    {
      "name": "route",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "slope",
      "type": "double"
    },
    {
      "name": "speed",
      "type": "double"
    },
    {
      "name": "type",
      "type": "string"
    }
  ]
}
