Backend/oeda/config/simulation_config/AvroDefinitions/Scenario.avsc

{
  "type": "record",
  "name": "Scenario",
  "namespace": "eu.fau.cs7.datamodel",
  "fields": [
    {
      "name": "ID",
      "type": "string"
    },
    {
      "name": "RoadMap",
      "type": "string"
    },
    {
      "name": "SimulationStart",
      "type": "long"
    },
    {
      "name": "SimulationEnd",
      "type": "long"
    },
    {
      "name": "Inputs",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Input",
          "fields": [
            {
              "name": "Processing",
              "type": "string"
            },
            {
              "name": "Layer",
              "type": "string"
            },
            {
              "name": "Path",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "Execution",
      "type": {
        "type": "record",
        "name": "Execution",
        "fields": [
          {
            "name": "RandomSeed",
            "type": "long"
          },
          {
            "name": "Constraints",
            "type": "string"
          },
          {
            "name": "Priority",
            "type": "long"
          },
          {
            "name": "SyncedParticipants",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "TrafficSimulators",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "TrafficSimulator",
          "fields": [
            {
              "name": "ID",
              "type": "string"
            },
            {
              "name": "Type",
              "type": "string"
            },
            {
              "name": "StepLength",
              "type": "int"
            },
            {
              "name": "Layer",
              "type": "string"
            },
            {
              "name": "LayerParams",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "KeyValue",
                  "fields": [
                    {
                      "name": "Key",
                      "type": "string"
                    },
                    {
                      "name": "Value",
                      "type": "string"
                    }
                  ]
                }
              }
            },
            {
              "name": "Resources",
              "type": {
                "type": "array",
                "items": "KeyValue"
              }
            },
            {
              "name": "Results",
              "type": {
                "type": "array",
                "items": "KeyValue"
              }
            },
            {
              "name": "Timing",
              "type": {
                "type": "record",
                "name": "Timing",
                "fields": [
                  {
                    "name": "Constrained",
                    "type": "boolean"
                  },
                  {
                    "name": "Regulating",
                    "type": "boolean"
                  },
                  {
                    "name": "Lookahead",
                    "type": "long"
                  }
                ]
              }
            },
            {
            "name": "Responsibilities", 
            "type": {"type": "array", "items": "string"} 
            }, 
            {
            "name": "Borders", 
            "type": {"type": "array", "items": "string"} 
            },
            {
              "name": "Observers",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Observer",
                  "fields": [
                    {
                      "name": "Task",
                      "type": "string"
                    },
                    {
                      "name": "Attribute",
                      "type": "string"
                    },
                    {
                      "name": "Filter",
                      "type": "string"
                    },
                    {
                      "name": "Subject",
                      "type": "string"
                    },
                    {
                      "name": "Period",
                      "type": "int"
                    },
                    {
                      "name": "Trigger",
                      "type": "string"
                    }
                  ]
                }
              }
            },
            {
              "name": "CustomParams",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "Translators",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Translator",
          "fields": [
            {
              "name": "ID",
              "type": "string"
            },
            {
              "name": "Domain",
              "type": "string"
            },
            {
              "name": "InputLayer",
              "type": "string"
            },
            {
              "name": "OutputLayer",
              "type": "string"
            },
            {
              "name": "CustomParams",
              "type": "string"
            }
          ]
        }
      }
    },
    {
      "name": "AdditionalSimulators",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "AdditionalSimulator",
          "fields": [
            {
              "name": "ID",
              "type": "string"
            },
            {
              "name": "Type",
              "type": "string"
            },
            {
              "name": "Domain",
              "type": "string"
            },
            {
              "name": "Layer",
              "type": "string"
            },
            {
              "name": "LayerParams",
              "type": {
                "type": "array",
                "items": "KeyValue"
              }
            },
            {
              "name": "Resources",
              "type": {
                "type": "array",
                "items": "KeyValue"
              }
            },
            {
              "name": "Results",
              "type": {
                "type": "array",
                "items": "KeyValue"
              }
            },
            {
              "name": "StackOn",
              "type": "string"
            },
            {
              "name": "Timing",
              "type": "Timing"
            },
            {
              "name": "CustomParams",
              "type": "string"
            }
          ]
        }
      }
    }
  ]
}
