Backend/oeda/config/simulation_config/AvroDefinitions/SyncMsg.avsc

{ "type": "record",
 	"namespace": "eu.fau.cs7.datamodel",
 	"name": "SyncMsg",
 	"fields": [
		                        	{	"name" : "Sender", "type": "string"},
		                        	{   "name": "Action", "type": "string"},
		                        	{   "name": "Time", "type": "long"},
		                        	{   "name": "Messages", "type": {
							                "type": "array",
							                "items":{
							                    "name": "Message",
							                    "type": "KeyValue"
							                }
							          	}
							        }
              ]
}    
