Backend/oeda/config/simulation_config/AvroDefinitions/TrafficSimulator.avsc

 { "type": "record",
 	"namespace": "eu.fau.cs7.datamodel",
 	"name": "TrafficSimulator",
 	"fields": [
                        {   "name": "ID", "type": "string"},
                        {   "name": "Type", "type": "string"},
                        {   "name": "StepLength", "type": "int"},
                        {   "name": "Layer", "type": "string"},
                        {   "name": "LayerParams", "type": {
				                "type": "array",
				                "items":{
				                    "name": "LayerParam",
				                    "type": "KeyValue"
				                }
				          	}
			            },
                        {   "name": "Resources", "type": {			               
                                "type": "array",
				                "items":{
				                    "name": "Resource",
				                    "type": "KeyValue"
				                }
				          	}
                        },
                        {   "name": "Results", "type": {
				                "type": "array",
				                "items":{
				                    "name": "Result",
				                    "type": "KeyValue"
				                }
				          	}
			            },
                        {   "name": "Timing", 	"type" : "Timing"},	
			            {   "name": "Responsibilities", "type": {
				                "type": "array",
				                "items":{
				                    "name": "Responsibility",
				                    "type": "string" 
				                }
				          	}
			            },
                        {   "name": "Borders", "type": {
				                "type": "array",
				                "items":{
				                    "name": "Border",
				                    "type": "string" 
				                }
				          	}
                        },
                        {  	"name": "Observers", "type" : { 
		                        "type": "array",
								"items":{
									"name": "Observer",
									"type": "Observer"
								}
							}
                        },
                        {   "name": "CustomParams", "type": "string"}
                    ]
}
